# blockchain-demo-console-ui

./: .gitignore  .project  README.md  pom.xml
openshift/configuration/: build-config.yml
openshift/pipelines/: pipelines.yml
openshift/templates/: console-ui-config.yml
src/boost/openshift/setup/: build-setup.yml
src/boost/openshift/templates/: console-ui-build-config.yml
src/integration-test/resources/: console-ui-bank-ms-get-account-1.json  console-ui-bank-ms-get-account-by-address.json  console-ui-bank-ms-get-account.json  console-ui-bank-ms-get-accounts.json  console-ui-bank-ms-post-account-credit.json  console-ui-bank-ms-post-account.json  console-ui-currency-converter-ms-get-exchange-rate.json  console-ui-currency-converter-ms-get-exchange-rates.json  console-ui-currency-converter-ms-post-exchange-rate.json  console-ui-currency-converter-ms-put-exchange-rate.json  console-ui-wallet-ms-get-wallet.json  console-ui-wallet-ms-get-wallets.json  console-ui-wallet-ms-post-crypto-transfer.json  console-ui-wallet-ms-post-currency-transfer.json  integration-test.properties
src/main/java/com/estafet/blockchain/demo/console/: Application.java
src/main/java/com/estafet/blockchain/demo/console/controllers/: APIController.java  (+1 more)
src/main/resources/: application.properties
src/main/resources/static/: blockchain-demo.css  index.html
src/main/resources/templates/: account.html  accounts.html  banktransfer.html  default.html  index.html  newaccount.html  newrate.html  rate.html  rates.html  transferbanktowallet.html  wallet.html  wallets.html  wallettransfer.html
(+31 files in other folders)
