<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.estafet.blockchain.demo</groupId>
	<artifactId>estafet-blockchain-demo-console-ui</artifactId>
	<version>0.1.19-SNAPSHOT</version>

	<parent>
		<groupId>com.estafet.boostcd</groupId>
		<artifactId>boostcd-springboot-mvc</artifactId>
		<version>1.1.9</version>
		<relativePath />
	</parent>

	<properties>
		<microservice>console-ui</microservice>
	</properties>

	<dependencies>	
		<dependency>
			<groupId>com.estafet.boostcd</groupId>
			<artifactId>commons-lib</artifactId>
			<version>0.0.17</version>
		</dependency>		
		<dependency>
    		<groupId>org.apache.commons</groupId>
    		<artifactId>commons-lang3</artifactId>
    		<version>3.8.1</version>
		</dependency>
		<dependency>
			<groupId>com.estafet.blockchain.demo</groupId>
			<artifactId>estafet-blockchain-demo-pages-lib</artifactId>
			<version>0.0.6</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	<scm>
		<connection>scm:git:https://github.com/Estafet-LTD/blockchain-demo-console-ui.git</connection>
		<developerConnection>scm:git:https://github.com/Estafet-LTD/blockchain-demo-console-ui.git</developerConnection>
		<tag>HEAD</tag>
	</scm>

</project>